# Sem-6

ACA/ACA_10/ACA_10/: a.out  header.h  p1.c  p2  p2.c  p3.c  p4.c  p5.c  p6.c  p7.c
ACA/Lab-6/: a.out  pi_atomic.c  pi_critical.c  pi_padding.c  pi_parallel.c  pi_serial.c  sum_atomic.c  sum_critical.c  sum_padding.c  sum_parallel.c  sum_serial.c
ACA/Lab-7/: 1.c  2.c  3.c  4.c  a.out  temp.html
ACA/aca_lab11/aca_lab11/: a.out  header.h  q2.c  q3.c  q4.c  q5.c  q6p1.c  q6p2.c
ACA/lab-8/lab8/: a.out  p1.c  p2.c
ML/: README.md
ML/Lab5/: CE001_L5.ipynb
ML/lab1/: ML_CE001_L1.ipynb  README.md
ML/lab2/: ML_CE001_L2.ipynb  README.md  examples.ipynb
ML/lab3/: CE001_LAB_03.ipynb  CE124_LAB3.ipynb
ML/lab4/: CE124_LAB4.ipynb  ML_CE001_L4.ipynb  readme.md  tree_iris.dot  tree_weather.dot
ML_Labs/lab1/: ML_CE001_L1.ipynb  README.md  demo.ipynb
WSD/: WSD_SUBMISSION.docx
WSD/Demo_Web_App/: Demo_Web_App.sln
WSD/Demo_Web_App/Demo_Web_App/: Demo_Web_App.csproj  MappingProfile.cs  Program.cs
WSD/Lab1/: Readme.md
WSD/Lab10/: Lab10.csproj  Lab10.http  Lab10.sln  Program.cs
WSD/Lab10/Controllers/: StudentAttandenceController.cs
WSD/Lab10/Migrations/: 20250303165710_Initial.Designer.cs  20250303165710_Initial.cs  StudentAdttendanceContextModelSnapshot.cs
WSD/Lab10/Models/: Student.cs  StudentAdttendanceContext.cs
WSD/Lab10/Properties/: launchSettings.json
WSD/Lab10/Repository/: IStudentAttandenceRepository.cs  StudentAttandenceRepository.cs
WSD/Lab10_microservice/: Lab10_microservice.http  Lab10_microservice.sln  Program.cs  StudentAdmission.csproj  appsettings.json
WSD/Lab2/: library.xml  library_transform.xsl
WSD/Lab3/: library.xml  library.xsd  temp.html
WSD/Lab8/: Lab8.http  Lab8.sln  WeatherForecast.cs
WSD/Lab_10_2/: Lab_10_2.sln
WSD/Lab_9/: Lab_9.csproj  Lab_9.http  Lab_9.sln  Program.cs  appsettings.json
(+34 files in other folders)
